server {
    listen 80;
    server_tokens off;
    location /static/admin/ {
        autoindex on;
        alias /code/static/admin/;
    }
    location /static/rest_framework/ {
        autoindex on;
        alias /code/static/rest_framework/;
    }
    location /static/drf-yasg/ {
        autoindex on;
        alias /code/static/drf-yasg/;
    }
    location /static/ {
        root /var/html/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location /docs/ {
        proxy_pass http://web:8000/docs/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}